# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=t_users
Author=twatanabe
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A2Landscape",$E8E8E8
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=メイリオ
FontSize=11
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
BackupRestoreTempTable=0
CreateFk=1
FkOnDeleteOption=on delete cascade
FkOnUpdateOption=on update cascade
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=administrators
LName=管理者
Comment=
TableOption=
Page=MAIN
Left=450
Top=200
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="admins_name","admins_name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="salt","salt","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="reset_token","reset_token","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174026
Position="MAIN",450,200,344,497
ZOrder=1

[Entity]
PName=temp_users
LName=仮ユーザ
Comment=
TableOption=
Page=MAIN
Left=1000
Top=200
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="name","name","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="token","token","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="expiration_date","expiration_date","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="sport_affiliation_type","sport_affiliation_type","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="team_name","team_name","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="team_logo","VARCHAR(255)","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="team_url","team_url","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="prefecture","prefecture","INT",,,"","",$FFFFFFFF,""
Field="address","address","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="invitation_code","invitation_code","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230130222724
Position="MAIN",1000,200,451,745
ZOrder=2

[Entity]
PName=users
LName=ユーザ
Comment=
TableOption=
Page=MAIN
Left=1500
Top=200
Field="id","id","INT","NOT NULL",0,"","",$00FF0000,"AUTO_INCREMENT"
Field="name","name1","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="password","password","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME",,,"CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230113223628
Position="MAIN",1500,200,405,741
ZOrder=3

[Entity]
PName=teams
LName=チーム
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1300
Field="id","id","INT","NOT NULL",0,"","",$000000FF,"AUTO_INCREMENT"
Field="team_name","team_name","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="sport_affiliation_type","sport_affiliation_type","INT","NOT NULL",,"","",$00000000,""
Field="invitation_code","invitation_code","VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="prefecture","prefecture","INT","NOT NULL",,"","",$00000000,""
Field="address","address","VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230130223254
Position="MAIN",1000,1300,574,470
ZOrder=4

[Entity]
PName=team_members
LName=チームメンバ
Comment=
TableOption=
Page=MAIN
Left=1700
Top=1300
Field="id","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="team_id","team_id","INT","NOT NULL",,"","",$000000FF,""
Field="user_id","user_id","INT","NOT NULL",,"","",$00FF0000,""
Field="role","role","INT",,,"4","",$00808080,""
Field="number","number","INT",,,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230111223321
Position="MAIN",1700,1300,328,437
ZOrder=9

[Relation]
Entity1=users
Entity2=team_members
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4586,5414,4189,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221217230333
LineMode=0
Bar1=459
Bar2=541
Bar3=419
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=teams
Entity2=team_members
RelationType1=2
RelationType2=3
Fields1=id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5434,4566,5496,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221217230237
LineMode=0
Bar1=543
Bar2=457
Bar3=550
TermPos1=R
TermPos2=R
ZOrder=11

[Entity]
PName=consent_games
LName=試合招待
Comment=
TableOption=
Page=MAIN
Left=1500
Top=2000
Field="id","id","INT","NOT NULL",0,"","",$000099FF,"AUTO_INCREMENT"
Field="invitee_id","invitee_id","INT","NOT NULL",,"","",$000000FF,""
Field="guest_id","guest_id","INT","NOT NULL",,"","",$000000FF,""
Field="consent_status_id","consent_status_id","INT","NOT NULL",,"","",$00000000,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230130222851
Position="MAIN",1500,2000,492,370
ZOrder=13

[Relation]
Entity1=teams
Entity2=consent_games
RelationType1=2
RelationType2=5
Fields1=id
Fields2=invitee_id
Cardinarity1=
Cardinarity2=2
Position="MAIN",0,4167,5833,3167,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221217232040
LineMode=0
Bar1=417
Bar2=583
Bar3=317
TermPos1=R
TermPos2=R
ZOrder=15

[Relation]
Entity1=teams
Entity2=consent_games
RelationType1=2
RelationType2=5
Fields1=id
Fields2=guest_id
Cardinarity1=
Cardinarity2=2
Position="MAIN",0,2443,7351,1304,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221217232056
LineMode=0
Bar1=244
Bar2=735
Bar3=130
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=team_role_mst
LName=チーム役割マスタ
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1300
Field="id","id","INT","NOT NULL",0,"","",$00808080,"AUTO_INCREMENT"
Field="label","label","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174105
Position="MAIN",2100,1300
ZOrder=17

[Relation]
Entity1=team_role_mst
Entity2=team_members
RelationType1=2
RelationType2=2
Fields1=id
Fields2=role
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5434,4566,5307,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221217232536
LineMode=0
Bar1=543
Bar2=457
Bar3=531
TermPos1=R
TermPos2=R
ZOrder=18

[Entity]
PName=games
LName=試合
Comment=
TableOption=
Page=MAIN
Left=2300
Top=2000
Field="id","id","BIGINT","NOT NULL",0,"","",$006BA135,"AUTO_INCREMENT"
Field="my_team_id","my_team_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="consent_game_id","consent_game_id","INT",,,"","",$000099FF,""
Field="opponent_team_id","opponent_team_id","INT",,,"","",$00FF4100,""
Field="result","result","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="start_time","start_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="finish_time","finish_time","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="stadium_id","stadium_id","INT","NOT NULL",,"","",$000028FF,""
Field="tournament_id","tournament_id","INT","NOT NULL",,"","",$00FFCC66,""
Field="is_published","is_published","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174142
Position="MAIN",2300,2000,508,651
ZOrder=19

[Entity]
PName=stadiums
LName=球場
Comment=
TableOption=
Page=MAIN
Left=2500
Top=1300
Field="id","id","INT","NOT NULL",0,"","",$000028FF,"AUTO_INCREMENT"
Field="team_id","team_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="stadium_name","stadium_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174111
Position="MAIN",2500,1300,397,339
ZOrder=20

[Entity]
PName=game_players
LName=試合出場選手
Comment=
TableOption=
Page=MAIN
Left=3000
Top=2000
Field="id","id","BIGINT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="game_id","game_id","BIGINT","NOT NULL",,"","",$006BA135,""
Field="team_id","team_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="team_member_id","team_member_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="position_mst_id","position_mst_id","INT",,,"","",$FFFFFFFF,""
Field="batting_order","batting_order","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="start_inning","start_inning","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="end_inning","end_inning","INT",,,"","",$FFFFFFFF,""
Field="out_count_start","out_count_start","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="out_count_end","out_count_end","INT",,,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP  ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174147
Position="MAIN",3000,2000,426,680
ZOrder=21

[Entity]
PName=position_mst
LName=ポジションマスタ
Comment=
TableOption=
Page=MAIN
Left=3000
Top=1300
Field="id","id","INT","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="sport_affiliation_mst_id","sport_affiliation_mst_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="position_name","position_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="position_code","position_code","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174117
Position="MAIN",3000,1300,484,348
ZOrder=22

[Entity]
PName=opponent_teams
LName=対戦相手チーム
Comment=
TableOption=
Page=MAIN
Left=2500
Top=2900
Field="id","id","INT","NOT NULL",0,"","",$00FF4100,"AUTO_INCREMENT"
Field="team_id","team_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="team_name","team_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174157
Position="MAIN",2500,2900,277,318
ZOrder=23

[Entity]
PName=tournaments
LName=大会
Comment=
TableOption=
Page=MAIN
Left=2000
Top=2900
Field="id","id","INT","NOT NULL",0,"","",$00FFCC66,"AUTO_INCREMENT"
Field="tournament_name","tournament_name","VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="team_id","team_id","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="year","year","YEAR","NOT NULL",,"","",$FFFFFFFF,""
Field="is_deleted","is_deleted","INT","NOT NULL",,"0","",$FFFFFFFF,""
Field="created_at","created_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","DATETIME","NOT NULL",,"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230102174153
Position="MAIN",2000,2900,396,368
ZOrder=24

[Relation]
Entity1=games
Entity2=game_players
RelationType1=2
RelationType2=4
Fields1=id
Fields2=game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6818,2766,7128,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221219231626
LineMode=0
Bar1=682
Bar2=277
Bar3=713
TermPos1=R
TermPos2=R
ZOrder=25

[Relation]
Entity1=games
Entity2=stadiums
RelationType1=4
RelationType2=2
Fields1=stadium_id
Fields2=id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2654,5810,1179,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221219232755
LineMode=0
Bar1=265
Bar2=581
Bar3=118
TermPos1=R
TermPos2=R
ZOrder=26

[Relation]
Entity1=opponent_teams
Entity2=games
RelationType1=2
RelationType2=4
Fields1=id
Fields2=opponent_team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5653,6879,4460,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221219232427
LineMode=0
Bar1=565
Bar2=688
Bar3=446
TermPos1=R
TermPos2=R
ZOrder=27

[Relation]
Entity1=tournaments
Entity2=games
RelationType1=2
RelationType2=4
Fields1=id
Fields2=tournament_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1212,5481,1337,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221219232552
LineMode=0
Bar1=121
Bar2=548
Bar3=134
TermPos1=R
TermPos2=R
ZOrder=28

[Relation]
Entity1=position_mst
Entity2=game_players
RelationType1=2
RelationType2=4
Fields1=id
Fields2=position_mst_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,662,6080,4907,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221219232927
LineMode=0
Bar1=66
Bar2=608
Bar3=491
TermPos1=R
TermPos2=R
ZOrder=29

[Relation]
Entity1=consent_games
Entity2=games
RelationType1=2
RelationType2=4
Fields1=id
Fields2=consent_game_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1008,4278,1833,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20221219233732
LineMode=0
Bar1=101
Bar2=428
Bar3=183
TermPos1=R
TermPos2=R
ZOrder=30
