LoadModule rewrite_module modules/mod_rewrite.so

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/src/WWW
    <Directory "/var/www/src/WWW">
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# SSL
<IfModule mod_ssl.c>
    <VirtualHost *:443>
        SSLEngine on
        # SSLProtocol -All +TLSv1 +TLSv1.1 +TLSv1.2
        SSLCertificateFile /etc/ssl/certs/ca.crt
        SSLCertificateKeyFile /etc/ssl/certs/ca.key

        ServerName localhost
        DocumentRoot /var/www/src/WWW
        <Directory "/var/www/src/WWW">
            Options FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>
    </VirtualHost>
</IfModule>
