<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      .header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }
      .header a {
        color: #fff;
      }
      .header a:hover {
        text-decoration: none;
      }
      .header .logo {
        font-size: 1.5em;
        font-weight: bold;
        text-transform: uppercase;
      }
      .header .actions {
        display: flex;
        align-items: center;
      }
      .header .actions .btn {
        background-color: #fff;
        color: #333;
        border: 1px solid #333;
        padding: 5px 10px;
        border-radius: 5px;
        margin-left: 10px;
      }
      .header .actions .btn:hover {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
    </style>
    <title>Responsive Top Screen</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">Sporty</div>
      <div class="actions">
        <a href="#" class="btn">Login</a>
        <a href="#" class="btn">Sign Up</a>
      </div>
    </header>
  </body>
</html>
