<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <style>
    .header {
      background-color: #008080;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }

    .logo {
      font-size: 2rem;
      font-weight: bold;
    }

    .header .btn {
      background-color: white;
      color: #008080;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      border: none;
      font-weight: bold;
      margin-left: 1rem;
    }

    .header .btn:hover {
      background-color: #008080;
      color: white;
      cursor: pointer;
    }

    .footer {
      background-color: #008080;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5rem;
    }

    .footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">Sports Community</div>
    <div>
      <button class="btn">Login</button>
      <button class="btn">Sign Up</button>
    </div>
  </header>

  <body>
    <div class="container">
      test
    </div>
  </body>
  <footer class="footer">
    <p>Contact Us: info@sportscommunity.com</p>
  </footer>
</body>

</html>