APP_NAME=Oldws
APP_ENV=testing
APP_KEY=base64:hVf5c7y3l2vTev/bup3wwx4vjGXfxHBiGwsDV0RDOJc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION_USER=t_users
#DB_HOST_USER=db_baseball
#DB_PORT_USER=3306
#DB_DATABASE_USER=t_users
#DB_USERNAME_USER=root
#DB_PASSWORD_USER=root

DB_CONNECTION_BB=t_baseball
DB_HOST_BB=db_baseball
DB_PORT_BB=3306
DB_DATABASE_BB=t_baseball
DB_USERNAME_BB=root
DB_PASSWORD_BB=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=45

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=tooiea1113@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID='439276644387-o3ab9pod52k9orh6ld7dp330i0qip4p2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URL='http://localhost/google/login/callback'

LINE_CLIENT_ID='1656966250'
LINE_CLIENT_SECRET='695d41a05877eeb14175ebf37b52a76d'
LINE_REDIRECT_URL='http://localhost/line/login/callback'